pkg/protos/dbmanager/dbmanager.proto

syntax = "proto3";
package dbmanager;
option go_package = "github.com/yujisoyama/go_microservices/pkg/pb/dbmanager";

import "pkg/protos/user/user.proto";

service DbManager {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc UpsertUser(UpsertUserRequest) returns (UpsertUserResponse);
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
}

message PingRequest {}
message PingResponse {}

message UpsertUserRequest {
  user.User user = 1;
}

message UpsertUserResponse {
  user.User user = 1;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  user.User user = 1;
}